<edit-page>
  <after-delete-button:>
    <p>Note that the first "Save" button saves the CPF (and returns to viewing the CFP), but 
      it does not save the Other Dates.
    </p>
  </after-delete-button:>
  <after-form:>
    <h3>Other Dates</h3>
    <p>Note that each of these dates must be saved individually:</p>
    <collection:other_dates part="other-dates">
      <form update="other-dates"/>
    </collection:other_dates>
    <form:other_dates.new update="other-dates" reset-form refocus-form>
      <submit: label="Create Date"/>
    </form:other_dates.new>
  </after-form:>
</edit-page>
