<show-page>
  <content-body:>
  <div class="cfp">
    <view:portfolio_description/>
    <a action="edit" with="&this.portfolio" if="&can_update?(this.portfolio)">
      <ht key="portfolio.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
	&laquo; edit portfolio description &raquo;
      </ht>
    </a>
    <%= this.submission_summary %>
    <view:conference_description/>
    <a action="edit" with="&this.conference" if="&can_update?(this.conference)">
      <ht key="conference.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
	&laquo; edit conference description &raquo;
      </ht>
    </a>
    <view:details/>
    <%= this.contact_info %>
    <%= this.committee_members %>
  </div>
  </content-body:>
  <broadcast_emails-collection:>
  </broadcast_emails-collection:>
  <after-broadcast_emails-collection:>
    <collection:broadcast_emails part="broadcast-emails-collection"/>
    <div>Add new email addresses here as you send out this year's CFP:</div>
    <form with="&this.broadcast_emails.new" update="broadcast-emails-collection" reset-form refocus/>
  </after-broadcast_emails-collection:>
</show-page>
