<show-page>
  <description: replace/>
  <field-list: fields="chairs, public_email_address, session_type, external_reference_prefix" >
    <chairs-label:><%= @portfolio.chairs.count > 1 ? 'Chairs' : 'Chair' %></chairs-label:>
  </field-list:>
  <after-field-list:>
    <table class="field-list">
      <tr>
	<if test="&this.call_type == 'for_presentations' ? 'Y' : '' ">
	  <th class="cfp-label">CFP</th>
	  <td class="cfp-view">
	    <if:cfps>
	      <a:first action="show">
		<ht key="cfp.action.show">View</ht>
	      </a:first>
	    </if>
	    <else>
	      <a:cfps action="new" if="&can_create?(@portfolio.cfps)">
		<ht key="cfps.actions.new">Create</ht>
	      </a:cfps>
	    </else>
	  </td>
	</if>
	<if test="&this.call_type == 'for_supporters' ? 'Y' : '' ">
	  <th class="cfp-label">
	    Call for Supporters
	  </th>
	  <td class="call-for-supporters-view">
	    <if:call_for_supporters>
	      <a:first action="show">
		<ht key="call_for_supporters.action.show">View</ht>
	      </a:first>
	    </if>
	    <else>
	      <a:call_for_supporters action="new" if="&can_create?(@portfolio.call_for_supporters)">
		<ht key="call_for_supporters.actions.new">Create</ht>
	      </a:call_for_supporters>
	    </else>
	  </td>
	</if>
      </tr>
    </table> 
  </after-field-list:>
  <collection: replace>
    <table-plus:sessions fields="& 'time_slot, this' + (this.session_type == 'multiple_presentations' ? ', presentations' : '')" part="sessions" >
      <search-form: replace />
      <time-slot-view:><a with="&this_parent" action="edit"><view:time_slot/></a></time-slot-view:>
    </table-plus:sessions>
    <form with="&this.sessions.new" update="sessions,presentations" reset-form refocus >
      <cancel: replace/>
    </form>
    <div if="&this.session_type == 'multiple_presentations'">
      <h3>Presentations</h3>
      <table-plus:presentations fields="this, session, participants" part="presentations">
	<search-form: replace />
	<session-view:><editor options="&this_parent.session_options" update="sessions" reset-form refocus /></session-view:>
      </table-plus:presentations>
      <a:presentations action="new" if="&can_create?(@portfolio.presentations)" >
	<ht key="presentations.actions.new">New Presentation</ht>
      </a:presentations>
    </div>
  </collection:>
  <members-collection: replace>
  <table-plus:members fields="this, affiliation, private_email_address">
    <this-view:><a action="edit"/></this-view:>
    <empty-message:>No members match your criteria</empty-message:>
  </table-plus>
  </members-collection:>
</show-page>
