<show-page>
  <description: replace/>
  <field-list: fields="chairs, public_email_address, presentation_fields, session_type, external_reference_prefix" >
    <chairs-label:><%= @portfolio.chairs.count > 1 ? 'Chairs' : 'Chair' %></chairs-label:>
  </field-list:>
  <after-field-list:>
    <table class="field-list">
      <tr>
	<if test="&this.call_type == 'for_presentations' ? 'Y' : '' ">
	  <th class="cfp-label">CFP</th>
	  <td class="cfp-view">
	    <if:cfps>
	      <a:first action="show">
		<ht key="cfp.action.show">View</ht>
	      </a:first>
	    </if>
	    <else>
	      <a:cfps action="new" if="&can_create?(@portfolio.cfps)">
		<ht key="cfps.actions.new">Create</ht>
	      </a:cfps>
	    </else>
	  </td>
	</if>
	<if test="&this.call_type == 'for_supporters' ? 'Y' : '' ">
	  <th class="cfp-label">
	    Call for Supporters
	  </th>
	  <td class="call-for-supporters-view">
	    <if:call_for_supporters>
	      <a:first action="show">
		<ht key="call_for_supporters.action.show">View</ht>
	      </a:first>
	    </if>
	    <else>
	      <a:call_for_supporters action="new" if="&can_create?(@portfolio.call_for_supporters)">
		<ht key="call_for_supporters.actions.new">Create</ht>
	      </a:call_for_supporters>
	    </else>
	  </td>
	</if>
	<if test="&this.call_type == 'for_next_years' ? 'Y' : '' ">
	  <th class="cfp-label">
	    Call for Next Year
	  </th>
	  <td class="call-for-next-years-view">
	    <if:call_for_next_years>
	      <a:first action="show">
		<ht key="call_for_next_years.action.show">View</ht>
	      </a:first>
	    </if>
	    <else>
	      <a:call_for_next_years action="new" if="&can_create?(@portfolio.call_for_next_years)">
		<ht key="call_for_next_years.actions.new">Create</ht>
	      </a:call_for_next_years>
	    </else>
	  </td>
	</if>
      </tr>
    </table> 
  </after-field-list:>
  <before-collection-heading:>
    <if test="&this.multiple_presentations_per_session?">
      There are <count:presentations lowercase/> in <count:sessions lowercase/>.
    </if>
    <if test="&this.single_presentation_per_session? || this.all_presentations_in_one_session? ">
      There are <count:presentations lowercase/>.
    </if>
    <if test="&this.sessions.count > 1">
      (<a action="schedule">at-at-glance schedule</a>)
    </if>
    <transition-buttons/>
  </before-collection-heading:>
  <collection: replace>
    <if test="&this.single_presentation_per_session? && can_create?(@portfolio.presentations)">
      <a:presentations action="new" if="&can_create?" >
	<ht key="presentations.actions.new">New Presentation/Session</ht>
      </a:presentations>
    </if>
    <table-plus:sessions fields="& 'time_slot, this' + (this.multiple_presentations_per_session? ? ', presentations' : '')" part="sessions" >
      <search-form: replace />
      <time-slot-view:><a with="&this_parent" action="edit"><view:time_slot/></a></time-slot-view:>
    </table-plus:sessions>
    <if test="&this.multiple_presentations_per_session? && can_create?">
      <h4>New Session</h4>
      <form with="&this.sessions.new" update="sessions,presentations" reset-form refocus >
	<cancel: replace/>
      </form>
    </if>
    <div if="&this.multiple_presentations_per_session? || this.all_presentations_in_one_session?">
      <h3>Presentations</h3>
      <a:presentations action="new" if="&can_create?(@portfolio.presentations)" >
	<ht key="presentations.actions.new">New Presentation</ht>
      </a:presentations>
      <table-plus:presentations fields="this, session, participants" part="presentations">
	<search-form: replace />
	<session-view:><editor options="&this_parent.session_options" update="sessions" reset-form refocus /></session-view:>
      </table-plus:presentations>
    </div>
  </collection:>
  <members-collection: replace>
    (<a href="& 'mailto:' + this.subcommittee_email_list.join(',')">E-mail to all</a>)
    <table-plus:members fields="this, affiliation, private_email_address">
      <this-view:><a action="edit"/></this-view:>
      <search-form: replace />
    </table-plus>
    <if test="&can_create? this.members">
      <h4>New Member</h4>
      <form with="&this.members.new"/>
    </if>
  </members-collection:>
</show-page>
