<index-page>
  <before-heading:>
    <a with="&@conference">&laquo; <ht key="conference.actions.back" to="conference"><name/></ht></a>
  </before-heading:>
  <new-link: replace >
    <a:participants with="&@conference.hosting_conference" action="new">
      <ht key="participants.actions.new">New Participant</ht>
    </a:participants>
  </new-link:>
  <heading:><view with="&@conference"/> Participants</heading:>
  <collection: replace>
    <table-plus fields="this,affiliation,presentations,sessions">
      <sessions-view:><links-for-collection/></sessions-view:>
    </table-plus>
  </collection:>
</index-page>
