<def tag="nil-view"><em>n/a</em></def>
<show-page>
  <description: replace/>
  <after-field-list:>
    <if test="&this.hosting?">
      <table class="field-list">
	<tr><th>Colocated Conferences</th><td><view:colocated_conferences/></td></tr>
	<tr><th></th><td><a action="manage_colocated_conferences">(manage colocated conferences)</a></td></tr>
      </table>
    </if>
    <view:description/>
  </after-field-list:>
  <collection-section: replace>
    <collection-section restore if="&can_view?(@portfolios)"/>
  </collection-section:>
  <before-collection-heading:>
    <if test="&can_edit? :name">
      <div class="reorder-portfolios">(<a action="reorder_portfolios">reorder portfolios</a>)</div>
    </if>
  </before-collection-heading:>
  <collection: replace>
    <table-plus with="&@portfolios" fields="this, public_email_address, cfp, members">
      <cfp-label:>Cfp Due On</cfp-label:>
      <cfp-view:><a><view:due_on format="%b %d"/></a></cfp-view:>
      <empty-message:>No portfolios match your criteria</empty-message:>
    </table-plus>
  </collection:>
  <aside:>
    <section>
      <h3><view:hosting_conference/> plus Colocated Conferences</h3>
      <h4><ht key="hosting-conference.schedule">Schedule</ht></h4>
      <div class="card">
	<ul>
	  <li><a action="schedule" with="&this.hosting_conference">at-a-glance</a></li>
	  <li><a action="rooms_with_conflicts" with="&this.hosting_conference">rooms with conflicts</a></li>
	</ul>
      </div>
      <h4><ht key="hosting-conference.participants.collection.heading.other">Participants</ht></h4>
      <div class="card">
	<ul>
	  <li><a action="participants" with="&this.hosting_conference">view all</a></li>
	  <li><a action="participants_with_conflicts" with="&this.hosting_conference">with conflicts</a></li>
	</ul>
      </div>
      <h4><ht key="facility_areas.collection.heading.other" >Facilities</ht></h4>
      <collection:facilities/>
      <a:hosting_conference.facility_areas action="new" if="&can_create?(@conference.facility_areas)">
        <ht key="facility_areas.actions.new">
          New Facility Area
        </ht>
      </a:hosting_conference.facility_areas>
    </section>
  </aside:>
</show-page>
