<def tag="nil-view"><em>n/a</em></def>
<show-page>
  <description: replace/>
  <after-field-list:><view:description/></after-field-list:>
  <collection-section: replace>
    <collection-section restore if="&can_view?(@portfolios)"/>
  </collection-section:>
  <collection: replace>
    <table-plus with="&@portfolios" fields="this, public_email_address, cfp, members">
      <cfp-label:>Cfp Due On</cfp-label:>
      <cfp-view:><a><view:due_on format="%b %d"/></a></cfp-view:>
      <empty-message:>No portfolios match your criteria</empty-message:>
    </table-plus>
  </collection:>
  <before-facility_areas-collection-heading:>
    <h3><ht key="participants.collection.heading.other">Participants</ht></h3>
    <div class="card">
      <a action="participants">view all</a>
    </div>
  </before-facility_areas-collection-heading:>
  <after-facility_areas-collection:>
      <a:facility_areas action="new" if="&can_create?(@conference.facility_areas)">
	<ht key="facility_areas.actions.new">
	  New Facility Area
	</ht>
      </a:facility_areas>
  </after-facility_areas-collection:>
</show-page>
