<show-page>
  <after-edit-link:>
    <transition-buttons />
  </after-edit-link:>
  <content-body:>
  <div class="call-for-supporters">
    <view:portfolio_description/>
    <a action="edit" with="&this.portfolio" if="&can_update?(this.portfolio)">
      <ht key="portfolio.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
	&laquo; edit portfolio description &raquo;
      </ht>
    </a>
    <%= this.supporter_levels_summary %>
    <view:conference_description/>
    <a action="edit" with="&this.conference" if="&can_update?(this.conference)">
      <ht key="conference.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
	&laquo; edit conference description &raquo;
      </ht>
    </a>
    <view:details/>
  </div>
  </content-body:>
  <supporter_levels-collection: replace>
    <table-plus:supporter_levels fields="this, medium_logo_max_area, small_logo_max_area">
      <this-view:><a action="edit"/></this-view:>
      <search-form: replace/>
    </table-plus>
  </supporter_levels-collection:>
</show-page>
