<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">
  <if test="&%w(Conferences Users Participants).include? collection_name"><collection-name/></if>
  <else>
    <if test="&current_user.signed_up?">
      <if:conference><a/></if>
      <else>Conference</else>
    </if>
    <else>Conference</else>
  </else>
  Management
</def>

<def tag="view" for="HoboFields::EmailAddress">
  <a/>
</def>

<extend tag="card" for="BroadcastEmail">
  <old-card merge>
    <after-header:>
      <div><view:updated_at/></div>
    </after-header:>
  </old-card>
</extend>

<extend tag="card" for="Presentation">
  <old-card merge>
    <body: replace>
      <table-plus:participants fields="this, affiliation" >
	<thead: replace />
	<search-form: replace />
	<this-view:><a action="edit"/></this-view:>
      </table-plus:participants>
      <view:abstract/>
    </body:>
  </old-card>
</extend>

