<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">
  <if test="&%w(Conferences Users).include? collection_name"><collection-name/></if>
  <else>
    <if test="&current_user.signed_up?">
      <if:conference><a/></if>
      <else>Conference</else>
    </if>
    <else>Conference</else>
  </else>
  Management
</def>

<def tag="view" for="HoboFields::EmailAddress">
  <a/>
</def>

<extend tag="card" for="BroadcastEmail">
  <old-card merge>
    <after-header:>
      <div><view:updated_at/></div>
    </after-header:>
  </old-card>
</extend>

<def tag="manage-call-publishing">
  <if test="&this.state == 'unpublished' ? 'Y' : '' ">
    <publish-form>
      <cancel: replace/>
    </publish-form>
  </if>
  <if test="&this.state == 'changes_pending' ? 'Y': '' ">
    <push-changes-form>
      <cancel: replace/>
    </push-changes-form>
  </if>
  <if test="&this.state != 'unpublished' ? 'Y' : '' ">
    <unpublish-form>
      <cancel: replace/>
    </unpublish-form>
  </if>
</def>
