<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">
  <if test="&['Conferences', 'Users', 'Participants', 'Facility Areas', 'Rooms'].include? collection_name"><collection-name/></if>
  <else>
    <if test="&current_user.signed_up?">
      <if:conference><a/></if>
      <else>Conference</else>
    </if>
    <else>Conference</else>
  </else>
  Management
</def>

<def tag="view" for="HoboFields::EmailAddress">
  <a/>
</def>

<extend tag="card" for="BroadcastEmail">
  <old-card merge>
    <after-header:>
      <div><view:updated_at/></div>
    </after-header:>
  </old-card>
</extend>

<extend tag="card" for="Presentation">
  <old-card merge>
    <before-heading:><h4 class="portfolio"><view:portfolio/></h4></before-heading:>
    <body: replace>
      <table-plus:involvements fields="participant, participant.affiliation, this" >
	<thead: replace />
	<search-form: replace />
	<this-view:><a action="edit"/></this-view:>
      </table-plus:involvements>
      <view:abstract/>
      <field-list fields="reg_number, url, class_type, class_format, audience, objectives, resume"/>
    </body:>
  </old-card>
</extend>

<extend tag="form" for="Participant">
  <old-form merge>
    <field-list: skip="conflicted"/>
  </old-form>
</extend>

<extend tag="form" for="Involvement">
  <old-form merge>
    <field-list: no-edit="view">
      <participant-view:><name-one/></participant-view:>
    </field-list:>
    <after-default:>
      <a action="new" to="&this.hosting_conference.participants" />
    </after-default:>
  </old-form>
</extend>

<extend tag="card" for="FacilityArea">
  <old-card merge>
    <count: replace><view:rooms/></count>
  </old-card>
</extend>

<extend tag="card" for="Room">
  <old-card merge>
    <count: replace><links-for-collection:sessions/></count>
  </old-card>
</extend>

<extend tag="card" for="Conference">
  <old-card merge>
    <body: replace>
      <field-list fields="chairs,url" />
    </body:>
  </old-card>
</extend>

<extend tag="card" for="Portfolio">
  <old-card merge>
    <body: replace />
  </old-card>
</extend>
