<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">
  <if test="&['Conferences', 'Users', 'Participants', 'Facility Areas', 'Rooms'].include? collection_name"><collection-name/></if>
  <else>
    <if test="&current_user.signed_up?">
      <if:conference><a/></if>
      <else>Conference</else>
    </if>
    <else>Conference</else>
  </else>
  Management
</def>

<def tag="view" for="HoboFields::EmailAddress">
  <a/>
</def>

<extend tag="card" for="BroadcastEmail">
  <old-card merge>
    <after-header:>
      <div><view:updated_at/></div>
    </after-header:>
  </old-card>
</extend>

<extend tag="card" for="Presentation">
  <old-card merge>
    <before-heading:><h4 class="portfolio"><view:portfolio/></h4></before-heading:>
    <body: replace>
      <div if="&can_view?(:registration_id)" class="presentation-string-field">
	<span class="label">Registration ID: <view:registration_id/></span>
      </div>
      <table-plus:participants fields="this, affiliation" >
	<thead: replace />
	<search-form: replace />
	<this-view:><a action="edit"/></this-view:>
      </table-plus:participants>
      <view:abstract/>
      <presentation-string-field-view if="&can_view?(:url)">
	<label:>Url</label:> <field:><view:url/></field>
      </presentation-string-field-view>
      <presentation-string-field-view if="&can_view?(:class_type)">
	<label:>Class Type</label:> <field:><view:class_type/></field>
      </presentation-string-field-view>
      <presentation-string-field-view if="&can_view?(:class_format)">
	<label:>Class Format</label:> <field:><view:class_format/></field>
      </presentation-string-field-view>
      <presentation-string-field-view if="&can_view?(:audience_types)">
	<label:>Audience</label:> <field:><view:audience_types/></field>
      </presentation-string-field-view>
      <presentation-text-field-view if="&can_view?(:objectives)">
	<label:>Objectives</label:> <field:><view:objectives/></field>
      </presentation-text-field-view>
      <presentation-text-field-view if="&can_view?(:resume)">
	<label:>Resume</label:> <field:><view:resume/></field>
      </presentation-text-field-view>
    </body:>
  </old-card>
</extend>

<def tag="presentation-string-field-view">
  <div class="presentation-string-field">
    <span class="label" param="label">Label:</span>:
    <span class="field" param="field" default ></span>
  </div>
</def>

<def tag="presentation-text-field-view">
  <div class="presentation-text-field">
    <h4 class="label" param="label">Label:</h4>
    <div class="field" param="field" default ></div>
  </div>
</def>

<extend tag="form" for="Presentation">
  <old-form merge>
    <field-list:>
      <session-view:><select-one options="&this_parent.portfolio.sessions"/></session-view:>
    </field-list:>
  </old-form>
</extend>

<extend tag="form" for="Involvement">
  <old-form merge>
    <field-list: no-edit="view">
      <participant-view:><name-one/></participant-view:>
    </field-list:>
  </old-form>
</extend>

<extend tag="card" for="FacilityArea">
  <old-card merge>
    <count: replace><view:rooms/></count>
  </old-card>
</extend>

<extend tag="card" for="Room">
  <old-card merge>
    <count: replace><links-for-collection:sessions/></count>
  </old-card>
</extend>
