<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">
  <if test="&%w(Conferences Users Participants).include? collection_name"><collection-name/></if>
  <else>
    <if test="&current_user.signed_up?">
      <if:conference><a/></if>
      <else>Conference</else>
    </if>
    <else>Conference</else>
  </else>
  Management
</def>

<def tag="view" for="HoboFields::EmailAddress">
  <a/>
</def>

<extend tag="card" for="BroadcastEmail">
  <old-card merge>
    <after-header:>
      <div><view:updated_at/></div>
    </after-header:>
  </old-card>
</extend>
