<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">
  <if test="&['Conferences', 'Users', 'Participants', 'Facility Areas', 'Rooms'].include? collection_name"><collection-name/></if>
  <else>
    <if test="&current_user.signed_up?">
      <if:conference><a/></if>
      <else>Conference</else>
    </if>
    <else>Conference</else>
  </else>
  Management
</def>

<def tag="view" for="HoboFields::EmailAddress">
  <a/>
</def>

<extend tag="card" for="BroadcastEmail">
  <old-card merge>
    <after-header:>
      <div><view:updated_at/></div>
    </after-header:>
  </old-card>
</extend>

<extend tag="card" for="Presentation">
  <old-card merge>
    <body: replace>
      <table-plus:participants fields="this, affiliation" >
	<thead: replace />
	<search-form: replace />
	<this-view:><a action="edit"/></this-view:>
      </table-plus:participants>
      <view:abstract/>
    </body:>
  </old-card>
</extend>

<extend tag="form" for="Presentation">
  <old-form merge>
    <field-list:>
      <session-view:><select-one options="&this_parent.portfolio.sessions"/></session-view:>
    </field-list:>
  </old-form>
</extend>

<extend tag="card" for="FacilityArea">
  <old-card merge>
    <count: replace><view:rooms/></count>
  </old-card>
</extend>

<extend tag="card" for="Room">
  <old-card merge>
    <count: replace><links-for-collection:sessions/></count>
  </old-card>
</extend>
